# landmark-remark-webApp

./: README.md  package-lock.json  package.json
API/: .gitignore  landmark-remark-API.sln
API/landmark-remark-API/: LandmarkRemark.db  Startup.cs  appsettings.json  landmark-remark-API.csproj
API/landmark-remark-API.Tests/: DbContextMocker.cs  IConfigMocker.cs  landmark-remark-API.Tests.csproj
API/landmark-remark-API/Controllers/: AuthController.cs
API/landmark-remark-API/Dtos/: UserRegisterDto.cs  UserToReturnDto.cs
API/landmark-remark-API/Helpers/: AutomoMapperConfigurations.cs
API/landmark-remark-API/Migrations/: 20190708053152_resetDb.Designer.cs  LandmarkingContextModelSnapshot.cs
API/landmark-remark-API/Repositories/: AuthRepository.cs  ILandmarkingRepository.cs
e2e/src/: app.e2e-spec.ts
landmark-remark-API/landmark-remark-API/: LandmarkRemark.db  LandmarkRemark.db-journal  Program.cs  Startup.cs  appsettings.json  landmark-remark-API.csproj
landmark-remark-API/landmark-remark-API.Tests/: AuthControllerTest.cs  DbContextExtensions.cs  DbContextMocker.cs  IConfigMocker.cs  IMapperMocker.cs  UsersControllerTest.cs  landmark-remark-API.Tests.csproj
landmark-remark-API/landmark-remark-API.Tests/Data/: userData.json
landmark-remark-API/landmark-remark-API/Controllers/: AuthController.cs  MarkerNoteController.cs  UsersController.cs  ValuesController.cs
landmark-remark-API/landmark-remark-API/Data/: LandmarkingContext.cs
landmark-remark-API/landmark-remark-API/Dtos/: MarkerNoteCreateDto.cs  MarkerNoteForReturnDto.cs  UserLoginDto.cs
landmark-remark-API/landmark-remark-API/Helpers/: AutomoMapperConfigurations.cs  Extensions.cs
landmark-remark-API/landmark-remark-API/Migrations/: 20190706041409_initial-migration.Designer.cs  20190706041409_initial-migration.cs  20190708030323_MarkerNote.Designer.cs  20190708030323_MarkerNote.cs  20190708053152_resetDb.cs  LandmarkingContextModelSnapshot.cs
landmark-remark-API/landmark-remark-API/Models/: MarkerNote.cs  User.cs
landmark-remark-API/landmark-remark-API/Properties/: launchSettings.json
landmark-remark-SPA/: angular.json  karma.conf.js  package-lock.json  package.json
landmark-remark-SPA/src/: styles.scss
src/: index.html
src/app/: app.component.ts
(+32 files in other folders)
